{
  "domain": "lu_alert",
  "name": "LU-Alert (Luxembourg)",
  "documentation": "https://github.com/koosoli/Lux-Alert-HACS-integration",
  "issue_tracker": "https://github.com/koosoli/Lux-Alert-HACS-integration/issues",
  "codeowners": ["@koosoli"],
  "version": "2.1.0",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "dependencies": [],
  "requirements": ["aiohttp", "shapely"],
  "platforms": ["sensor", "binary_sensor"]
}
